# Gradle Properties
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
maven_group = io.github.crazysmc
mod_id = entity-desync-viewer
mod_version = 1.0.2+1.21.2

# Mod Dependencies
minecraft_version = 1.21.2
java_version = 21
